# Infnet

./: Assessment_Logica_Prog.ipynb  LICENSE  README.md
appSistemaRecomendacao/: README.md  pom.xml
appSistemaRecomendacao/files/: animes.txt  assinaturas.txt  assinaturasUsuarios.txt  generos.txt  ovas.txt  usuarios.txt
appSistemaRecomendacao/src/main/java/br/edu/infnet/appSistemaRecomendacao/: AnimeLoader.java  AppSistemaRecomendacaoApplication.java  AssinaturaLoader.java  GeneroLoader.java  MultimidiaLoader.java  OvaLoader.java  UsuarioLoader.java
appSistemaRecomendacao/src/main/java/br/edu/infnet/appSistemaRecomendacao/controller/: AnimeController.java  AssinaturaController.java  MultimidiaController.java  OvaController.java  UsuarioController.java
appSistemaRecomendacao/src/main/java/br/edu/infnet/appSistemaRecomendacao/model/client/: IEnderecoClient.java
appSistemaRecomendacao/src/main/java/br/edu/infnet/appSistemaRecomendacao/model/domain/: Anime.java  Assinatura.java  Endereco.java  Genero.java  Multimidia.java  Ova.java  Usuario.java
appSistemaRecomendacao/src/main/java/br/edu/infnet/appSistemaRecomendacao/model/intelligence/: Recomendacao.java
appSistemaRecomendacao/src/main/java/br/edu/infnet/appSistemaRecomendacao/model/repositories/: AnimeRepository.java  AssinaturaRepository.java  GeneroRepository.java  MultimidiaRepository.java  OvaRepository.java  UsuarioRepository.java
appSistemaRecomendacao/src/main/resources/: application.properties
appSistemaRecomendacao/src/test/java/br/edu/infnet/appSistemaRecomendacao/: AppSistemaRecomendacaoApplicationTests.java
dotnet/HQsAppWeb/: HQsAppWeb.csproj  HQsAppWeb.sln  Program.cs  appsettings.json
dotnet/HQsAppWeb/Areas/Identity/Pages/: _ViewImports.cshtml
dotnet/HQsAppWeb/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
dotnet/HQsAppWeb/Data/: ComicShopDbContext.cs
dotnet/HQsAppWeb/Data/Migrations/: 20231205152424_AdicionarTabelaHQ.Designer.cs  20231205152424_AdicionarTabelaHQ.cs  20231205154540_AdicionarTabelaEditora.Designer.cs  20231205154540_AdicionarTabelaEditora.cs  20231205161244_AdicionarTabelaCategoria.Designer.cs  20231205161244_AdicionarTabelaCategoria.cs  20231213034323_AdicionarIdentity.Designer.cs  20231213034323_AdicionarIdentity.cs
dotnet/HQsAppWeb/Migrations/: 20231205125441_InitialCreate.Designer.cs  20231205125441_InitialCreate.cs  ComicShopDbContextModelSnapshot.cs
dotnet/HQsAppWeb/Models/: Categoria.cs  Editora.cs  HQ.cs
dotnet/HQsAppWeb/Pages/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacidade.cshtml  Privacidade.cshtml.cs  QuemSomos.cs  QuemSomos.cshtml  _ViewImports.cshtml
dotnet/HQsAppWeb/Pages/Categorias/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
dotnet/HQsAppWeb/Pages/Editoras/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
dotnet/HQsAppWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
dotnet/HQsAppWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
dotnet/HQsAppWeb/Properties/PublishProfiles/: infnet-aluno2023-07 - FTP.pubxml  infnet-aluno2023-07 - Web Deploy.pubxml  infnet-aluno2023-07 - Zip Deploy.pubxml
dotnet/HQsAppWeb/Services/: IHQService.cs
dotnet/HQsAppWeb/Services/Data/: HQService.cs
dotnet/HQsAppWeb/Services/Memory/: HQService.cs
(+215 files in other folders)
